PORT=4000

POSTGRES_PORT=5432

POSTGRES_PASSWORD=secret_password
POSTGRES_USER=sanich123
POSTGRES_DB=mydb
POSTGRES_NAME=postgresprisma

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"


